<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .tab {
            max-width: 800px;
            margin: 50px auto;
            border: 1px solid rgba(27, 27, 27, 0.3);
            border-radius: 8px;
        }

        .tab-header li {
            float: left;
            padding: 20px;
            cursor: pointer;
            border-radius: 8px;
        }

        .tab-header:after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-header li.active {
            background-color: rgba(27, 27, 27, 0.1);
        }

        .tab .content li {
            display: none;
            height: 200px;
            padding: 20px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            line-height: 200px;
        }

        .tab .content li.active {
            display: block;
        }
    </style>
</head>
<body>
<div class="tab">
    <ul class='tab-header'>
        <li class='active'>选项1</li>
        <li>选项2</li>
        <li>选项3</li>
    </ul>
    <ul class='content'>
        <li class='active'>内容1</li>
        <li>内容2</li>
        <li>内容3</li>
    </ul>
</div>

<div class="tab">
    <ul class='tab-header'>
        <li aa='1' class='active'>选项1</li>
        <li aa='1'>选项2</li>
        <li aa='1'>选项3</li>
        <li>选项4</li>
    </ul>
    <ul class='content'>
        <li class='active' aa='1'>内容1</li>
        <li aa='1'>内容2</li>
        <li aa='1'>内容3</li>
        <li>内容4</li>
    </ul>
</div>
<!--<div class="tab">-->
    <!--<ul class='tab-header'>-->
        <!--<li class='active'>选项1</li>-->
        <!--<li>选项2</li>-->
        <!--<li>选项3</li>-->
    <!--</ul>-->
    <!--<ul class='content'>-->
        <!--<li class='active'>内容1</li>-->
        <!--<li>内容2</li>-->
        <!--<li>内容3</li>-->
    <!--</ul>-->
<!--</div>-->
<script>
  function Tab(ct) {
    this.headerList = ct.querySelectorAll('.tab-header>li');
    this.contentList= ct.querySelectorAll('.content>li');
    this.bind()
  }

  Tab.prototype = {
    bind:function () {
      var _this = this;
      this.headerList.forEach(function (e) {
        e.onclick = function () {
          var index = [].indexOf.call(_this.headerList,this);
          _this.headerList.forEach(function (e) {
            e.classList.remove('active')
          })
          this.classList.add('active');
          _this.contentList.forEach(function (e) {
            e.classList.remove('active')
          })
          _this.contentList[index].classList.add('active');

        }
      })
    }
  }

  var tab1 = new Tab(document.querySelectorAll('.tab')[0])
  var tab2 = new Tab(document.querySelectorAll('.tab')[1])

</script>
</body>
</html>